# ClosingBattle

./: .gitignore  ClosingBattle.csproj  ClosingBattle.sln  ConfigManager.cs  Plugin.cs  README.md
Assets/: catalog.json  settings.json
Classes/Effects/: PostProcessEffects.cs  SlashEffectManager.cs
Patches/: DisableWeapons.cs
Properties/: DeployToPlugins.targets
Source/: ConfigManager.cs  Plugin.cs
Source/Assets/: ClosingBattle_monoscripts.bundle  catalog.json  closingbattle_assets_all.bundle  closingbattle_assets_all_00491ccf4eca69fe067508742acf3f8b.bundle
Source/Assets/StandaloneWindows64/: closingbattle_assets_all.bundle
Source/Core/: LogHelper.cs  PatchOnEntryAttribute.cs
Source/Effects/: PostProcessEffects.cs  SlashEffectManager.cs
Source/Patches/: DisableWeapons.cs  PostProcessing.cs  WeaponHandlerStart.cs
Source/UnityAssets/: Common.cginc  Flashbang.shader  FlashbangMaterial.mat  FutureColor.shader  FutureMaterial.mat  SlashMaterial.mat  SlashShader.shader  WorldWarp.shader  WorldWarpMaterial.mat
Source/Weapons/: BigMeleeHitbox.cs  Fists.cs  MeleeHitbox.cs  WeaponHandler.cs
Unity/ClosingBattle/Materials/: FlashbangMaterial.mat  FutureMaterial.mat  SlashMaterial.mat  WorldWarpMaterial.mat
Unity/ClosingBattle/Prefabs/Fists/: FBIdle.anim  FBPunch.anim  Fists.prefab  KBIdle.anim  KBPunch.anim
Unity/ClosingBattle/Shaders/: Flashbang.shader  FutureColor.shader  SlashShader.shader  WorldWarp.shader
Unity/Editor/: RawAddressableBundleExporter.cs  SetupAddressableGroup.cs
