<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        
        <LangVersion>default</LangVersion>
        
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove=".gitattributes" />
      <None Remove=".gitignore" />
    </ItemGroup>

  <PropertyGroup>
    <!-- Ensure that this has BepInEx installed -->
    <UltrakillDir>Defined in ClosingBattle.csproj.user!!</UltrakillDir>
    <CopyToBepInExPluginsDir>true</CopyToBepInExPluginsDir>
  </PropertyGroup>
  
  <Import Project="Properties/DeployToPlugins.targets" Condition="Exists('Properties/DeployToPlugins.targets')" />
  
  <ItemGroup>
    <Compile Remove="Unity\**" />
    <EmbeddedResource Remove="Unity\**" />
    <None Remove="Unity\**" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.28" IncludeAssets="compile" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>$(UltrakillDir)ULTRAKILL_Data/Managed/Assembly-CSharp.dll</HintPath>
        <Private>false</Private>
        <CopyLocal>false</CopyLocal>
      </Reference>
      <Reference Include="Unity.Addressables">
        <HintPath>$(UltrakillDir)ULTRAKILL_Data/Managed/Unity.Addressables.dll</HintPath>
        <Private>false</Private>
        <CopyLocal>false</CopyLocal>
      </Reference>
      <Reference Include="Unity.InputSystem">
        <HintPath>$(UltrakillDir)ULTRAKILL_Data/Managed/Unity.InputSystem.dll</HintPath>
        <Private>false</Private>
        <CopyLocal>false</CopyLocal>
      </Reference>
      <Reference Include="Unity.ResourceManager">
        <HintPath>$(UltrakillDir)ULTRAKILL_Data/Managed/Unity.ResourceManager.dll</HintPath>
        <Private>false</Private>
        <CopyLocal>false</CopyLocal>
      </Reference>
      
      <Reference Include="PluginConfigurator">
        <HintPath>Libs\PluginConfigurator.dll</HintPath>
      </Reference>
      <Reference Include="PluginConfiguratorComponents">
        <HintPath>Libs\PluginConfiguratorComponents.dll</HintPath>
      </Reference>

      <Publicize Include="Assembly-CSharp"/>
    </ItemGroup>
  
  <ItemGroup>
    <!-- include files under Source\Assets (relative to the project file) -->
    <AssetsFiles Include="Source\Assets\**\*.*" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Source\Assets\" />
  </ItemGroup>

  <Target Name="CopyAssetsToOutput" AfterTargets="Build">
    <Message Text="Copying Assets to output: $(TargetDir)Assets\" Importance="high" />
    <Copy SourceFiles="@(AssetsFiles)" DestinationFiles="@(AssetsFiles->'$(TargetDir)Assets\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Import Project="$(MSBuildProjectFullPath).user" Condition="Exists('$(MSBuildProjectFullPath).user')" />
</Project>
