<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove=".gitattributes" />
      <None Remove=".gitignore" />
      <None Update="Assets\bundle_assets_all.bundle">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\catalog.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\cb43dd7ae0c146f4_monoscripts.bundle">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\data.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\closingbattle_assets_all.bundle">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\closingbattle_assets_all_0bf9cf71ef7a2d9ce9c7f26a6b1fa7da.bundle">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\settings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\AddressablesLink\link.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\StandaloneWindows64\closingbattle_assets_all.bundle">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.28" IncludeAssets="compile" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Ultrakill.GameLibs-Stripped" Version="0.0.16-d" ExcludeAssets="runtime" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="PluginConfigurator">
        <HintPath>Libs\PluginConfigurator.dll</HintPath>
      </Reference>
      <Reference Include="PluginConfiguratorComponents">
        <HintPath>Libs\PluginConfiguratorComponents.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Addressables">
        <HintPath>Libs\Unity.Addressables.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem">
        <HintPath>Libs\Unity.InputSystem.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ResourceManager">
        <HintPath>Libs\Unity.ResourceManager.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Assets\" />
    </ItemGroup>
    
</Project>
