<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        
        <LangVersion>default</LangVersion>
        
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove=".gitattributes" />
      <None Remove=".gitignore" />
      <Content Include="Source\Assets\**\*.*">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

  <PropertyGroup>
    <!-- Ensure that this has BepInEx installed -->
    <UltrakillDir>C:/Program Files (x86)/Steam/steamapps/common/ULTRAKILL/</UltrakillDir>
    <CopyToBepInExPluginsDir>true</CopyToBepInExPluginsDir>
  </PropertyGroup>
  
  <Import Project="Properties/DeployToPlugins.targets" Condition="Exists('Properties/DeployToPlugins.targets')" />

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.28" IncludeAssets="compile" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Ultrakill.GameLibs-Stripped" Version="0.0.16-d" ExcludeAssets="runtime" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="PluginConfigurator">
        <HintPath>Libs\PluginConfigurator.dll</HintPath>
      </Reference>
      <Reference Include="PluginConfiguratorComponents">
        <HintPath>Libs\PluginConfiguratorComponents.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Addressables">
        <HintPath>Libs\Unity.Addressables.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem">
        <HintPath>Libs\Unity.InputSystem.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ResourceManager">
        <HintPath>Libs\Unity.ResourceManager.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Source\Assets\" />
    </ItemGroup>
    
</Project>
