<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="DeployToPlugins" AfterTargets="Build" 
          Condition="'$(CopyToBepInExPluginsDir)' == 'true'">
    
    <PropertyGroup>
      <BepInExPluginsDir>$(UltrakillDir)BepInEx/plugins/</BepInExPluginsDir>
      <SourceDir>$(MSBuildProjectDirectory)\$(OutputPath)</SourceDir>
      <DestinationDir>$(BepInExPluginsDir)$(AssemblyName)/</DestinationDir>
    </PropertyGroup>
    <Message Importance="high" Text="MSBuildProjectDirectory = $(MSBuildProjectDirectory)" />
    <Message Importance="high" Text="OutputPath = $(OutputPath)" />
    <Message Importance="high" Text="Source = $(SourceDir)" />
    <Message Importance="high" Text="Destination = $(DestinationDir)" />
    
    <Error Condition="!Exists('$(BepInExPluginsDir)')"
        Text="BepInEx plugins directory does not exist: $(BepInExPluginsDir)"/>

    <MakeDir Condition="!Exists('$(DestinationDir)')"
             Directories="$(DestinationDir)"/>
    <MakeDir Condition="!Exists('$(DestinationDir)/Assets')"
             Directories="$(DestinationDir)/Assets"/>

    <Copy
            SourceFiles="$(SourceDir)\$(AssemblyName).dll"
            DestinationFiles="$(DestinationDir)\$(AssemblyName).dll"
            SkipUnchangedFiles="true"
    />
    <Copy
            SourceFiles="$(SourceDir)\$(AssemblyName).pdb"
            DestinationFiles="$(DestinationDir)\$(AssemblyName).pdb"
            SkipUnchangedFiles="true"
    />

    <ItemGroup>
      <AssetsSourceFiles Include="$(SourceDir)Source/Assets/**/*.*" />
    </ItemGroup>
    <MakeDir
            Directories="@(AssetsSourceFiles->'$(DestinationDir)/Assets/%(RecursiveDir)')" />
    <Copy
            SourceFiles="@(AssetsSourceFiles)"
            DestinationFiles="@(AssetsSourceFiles->'$(DestinationDir)/Assets/%(RecursiveDir)%(Filename)%(Extension)')"
            SkipUnchangedFiles="true" />
    <Message Text="AssetsToCopy = @(AssetsSourceFiles)" Importance="high" />
    
    <Message Importance="high" Text="Files copied to $(DestinationDir)" />
  </Target>
  
</Project>